<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCVC" id="gTV-IL-0wX" customClass="CarouselCVC" customModule="MachineTestNeoSoft_UIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-sa-4EP">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="206"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-5N-4CE">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="0mH-yT-HCX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jqA-5N-4CE" secondAttribute="trailing" id="23x-fM-6qI"/>
                            <constraint firstAttribute="height" constant="206" id="C91-9K-V8o"/>
                            <constraint firstItem="jqA-5N-4CE" firstAttribute="leading" secondItem="N3g-sa-4EP" secondAttribute="leading" id="CvJ-iD-oho"/>
                            <constraint firstAttribute="bottom" secondItem="jqA-5N-4CE" secondAttribute="bottom" id="EaB-zv-bCn"/>
                            <constraint firstItem="jqA-5N-4CE" firstAttribute="top" secondItem="N3g-sa-4EP" secondAttribute="top" id="uWS-Nt-S9R"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="N3g-sa-4EP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cqg-f4-gT9"/>
                <constraint firstAttribute="trailing" secondItem="N3g-sa-4EP" secondAttribute="trailing" id="M8d-ia-ZDu"/>
                <constraint firstAttribute="bottom" secondItem="N3g-sa-4EP" secondAttribute="bottom" id="S2Q-oE-gWj"/>
                <constraint firstAttribute="bottom" secondItem="N3g-sa-4EP" secondAttribute="bottom" id="UHb-bm-krY"/>
                <constraint firstAttribute="trailing" secondItem="N3g-sa-4EP" secondAttribute="trailing" id="kNq-QJ-NSl"/>
                <constraint firstItem="N3g-sa-4EP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lxn-w8-Y8T"/>
                <constraint firstItem="N3g-sa-4EP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sSR-Nz-QKf"/>
                <constraint firstItem="N3g-sa-4EP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sUy-Jl-saH"/>
            </constraints>
            <size key="customSize" width="350" height="206"/>
            <connections>
                <outlet property="carouselImgView" destination="jqA-5N-4CE" id="Yaf-Xa-iri"/>
            </connections>
            <point key="canvasLocation" x="326.71755725190837" y="88.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
